PORT = 4600
MONGO_URL = "mongodb+srv://mirza:mirza@cluster0.m1s8oai.mongodb.net/Employee"

JWT_SECRERT_KEY = "g1h2u3M4a5a6l7i8"

EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT =587

EMAIL_USER = 'alishabbir3151@gmail.com'
EMAIl_PASS='ciwvgxpcpoaexhcu'
EMAIl_FROM = "alishabbir3151@gmail.com"